{
  "name": "copy-with-syntax",
  "main": "./lib/main",
  "version": "0.0.0",
  "description": "A short description of your package",
  "keywords": [],
  "activationCommands": {
    "atom-workspace": "copy-with-syntax:copy"
  },
  "repository": "https://github.com/atom/copy-with-syntax",
  "license": "MIT",
  "engines": {
    "atom": ">=1.0.0 <2.0.0"
  },
  "dependencies": {
    "copy-paste": "^1.1.4"
  }
}
